<!DOCTYPE html>
<html lang="en">
  <header>
    <div class="header-container">
      <h1>Breakfree: The Animals</h1>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button>Search</button>
      </div>
    </div>
    <link rel="stylesheet" href="styles.css">
  </header>
 <head>
      <style>
        td:hover {
          background-color: #75897b;
          font-size: 18px;
        }
  
        .cow-sprite {
          width: 64px; 
          height: 64px;
          background: url('sprit.png') left top no-repeat;
          animation: play-cow 1s steps(4) infinite;
          margin: 2em auto;
        }
  
        @keyframes play-cow {
          from { background-position: 0 0; }
          to { background-position: -256px 0; } 
        }
  
        h2 {
          display: none;
          background-color: #3a564b;
          padding: 20px;
        }
  
        div:hover h2 {
          display: block;
        }
      </style>
    </head>
   <body>
<nav>
    <div>
<br><br>
    <table>
        <tr>

          <td style="font-family: Sans serif"><a href="home.html">Home</td>
          <td style="font-family: Sans serif"><a href="Aboutus.html">About us</td>
          <td style="font-family: Sans serif"><a href="Moreinfo.html">More Info</a></td>
          <td style="font-family: Sans serif"><a href="contactus.html">Contact us</td>
          <td style="font-family: Sans serif"><a href="signup.html">Sign Up</a></td>
          <td style="font-family: Sans serif"><a href="profile.html">Profile</a></td>
          </nav> 

        </tr>
    </table>

<style>
td:hover {
  background-color: #75897b;
  font-size: 18px;
}
</style>


  <br><br>
    </div>
    
    <p class= "content-box">Welcome to our website! This website focuses on the serious problem
       of animal abuse. We will learn how hurting animals can lead to many issues, not just for them but 
       for everyone. It’s important to know that animals feel pain, too, and they deserve kindness. 
       We want everyone to understand this issue to help stop it. By sharing information and stories, 
       we hope to inspire people to speak up for animals. Together, we can create a world where all animals are safe, 
       healthy, and loved.</p>



    
    <b><center> Introduction  </center></b>
 
  <article style="overflow: hidden; margin: 2em 0;">
    <img src="images/cow.jpg" alt="cow" style="float: left; width: 450px; height: 200px; margin-right: 1em; margin-left: 1em;">
    
    <p> 
    In this website, we will learn more about animal cruelty. An SDG or sustainable development goals on
zero exploitation on animals. Many animals are mistreated by people, and we want to help change that.
    Some animals are hurt, ignored, or made to do things that aren’t fair. On this website,
    we want to raise awareness about animal cruelty, determine the causes for this, and teach others why
    it’s so important to be kind to animals and protect them. Together, we can make sure all animals
    are treated with care and kindness. </center>
     </p>
</article>

<br>
<hr>
<hr>

  <b><center>Causes/Reasons for animal cruelty</center> </b>
    <div class="container">
      <div class="image">

</div>

<list style="display: flex; align-items: flex-start; margin: 2em 0;">
  <img src="images/cry.jpg"  style="width: 450px; height: 200px; margin-right: 5em; margin-left: 1em;">
  <ul style="list-style-type:square; padding-left: 0;">
    <br><br>
      <li>Lack of education about proper care for animals</li>
      <li>Using animals for entertainment and money</li>
      <li>No laws about protecting the animals</li>
      <li>Neglecting the animals</li>
  </ul>
</list>

<br>
</p>
<hr>
<hr>
 <b align = "left"><center> Common Causes </center></b>
    <div class="container">
<figure>
      <div class="image">
 
</div>
</figure>
  <p style="clear: left; margin:3em ">Animal cruelty happens for many reasons. Sometimes, people don’t know they
     are hurting animals because they don’t understand how to care for them. Other times, people use 
     animals to make money, like breeding them for profit. Animals are also hurt in places where they 
     are used for entertainment, like circuses. Some people just don’t care about animals and treat them
      badly. Another big problem is that the laws to protect animals aren’t always followed. 
      These are the main reasons why animals are mistreated, and we need to stop it.
  </p>
<hr>


<section style="text-align: center;">
  <h2>Watch: Support rescue on animal cruelty </h2>
  <iframe 
      src="https://drive.google.com/file/d/1GrZwyB4WQ1rfoYzBCotbVOHYtHsxy3s_/preview" 
      width="650" 
      height="480" 
      allow="autoplay" 
      allowfullscreen>
  </iframe>
</section>

<style>
  h2 {
   display: none;
   background-color: #3a564b;
   padding: 20px;
  }
  div:hover h2 {
   display: block;
  }
  </style>

<footer>
  <hr>
  <p style="text-align: left;">&copy; 2024. All rights reserved.</p>
</footer>
</body>
</html>
